@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
@mixin flex-between
    display: flex
    justify-content: space-between
    align-items: center
@mixin flex-evenly
    display: flex
    justify-content: space-evenly
    align-items: center
@mixin flex-column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
@mixin reset-list
    margin: 0
    padding: 0
    list-style: none
@mixin orange-button
    padding: 13px 27px
    background-color: $mainbtn
    color: $imgfont
    border-radius: 5px
    text-decoration: none
@mixin default-button
    text-decoration: unset
    font-size: $fontdefault
    color: $dark1
    border: 1px #707070 solid
    padding: 17.5px 35px
    border-radius: 5px
    font-family: 'Roboto', sans-serif
@mixin maxwidth-div($max)
    margin: 0 auto
    max-width: $max + px
@mixin absolute-center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
@mixin absolute-custom($left, $top)
    position: absolute
    left: $left + %
    top: $top + %
    transform: translate(-(100%-$left), -(100%-$top))
