$mainbg: #FFFFFF
$dark1: #111111
$dark2: #302F2F
$imgfont: #FFFFFF
$mainbtn: #FF4F04
$transparentbtn: #ffffff2c //mix-blend-mode: pass through

$fontbig: 54px
$fontmedium: 35px
$fontsemi: 25px
$fontdefault: 16px
$fontsmall: 14px
